{
"name": "MemoWebkit",
"version": "0.0.1",
"description": "Memorama using nide-webkit",
"author": "DavidWarlock <davidrodr95@gmail.com>",
"private": true,
    "dependencies": {
        "grunt": "~0.4.2",
        "grunt-node-webkit-builder": "~0.1.14"
    }
}